<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/out1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="out1"
        android:textColor="#86AD33"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />
    <TextView
        android:id="@+id/out2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="out2"
        android:textColor="#86AD33"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />
    <TextView
        android:id="@+id/out3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="out3"
        android:textColor="#86AD33"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />
    <TextView
        android:id="@+id/out4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="out4"
        android:textColor="#86AD33"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />
    <TextView
        android:id="@+id/out5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="out5"
        android:textColor="#86AD33"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />   <TextView
    android:id="@+id/out6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:text="out6"
    android:textColor="#86AD33"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"

    />


</LinearLayout>